# Library-Management-System-API

./: .gitignore  LMS.API.sln
src/Clients/BookClient/: Program.cs
src/Common/LMS.Application.Common/: BaseCommand.cs  LMS.Application.Common.csproj
src/Common/LMS.Application.Common/Entities/: SqlEntity.cs
src/Common/LMS.Application.Common/Exceptions/: NotFoundException.cs
src/Common/LMS.Application.Common/Extensions/: OrderByExtensions.cs  PagedList.cs  PagedListExtensions.cs  SqlEntity.cs
src/Services/: LMS.API.Services.sln
src/Services/BooksRecord/LMS.BooksRecordService.API/: LMS.BooksRecordService.API.csproj  LMS.BooksRecordService.API.http  Program.cs  appsettings.json
src/Services/BooksRecord/LMS.BooksRecordService.API/Controllers/: BooksController.cs
src/Services/BooksRecord/LMS.BooksRecordService.API/DependencyInjection/: DependencyInjection.cs
src/Services/BooksRecord/LMS.BooksRecordService.API/Entities/: Book.cs
src/Services/BooksRecord/LMS.BooksRecordService.API/Mappings/: MappingProfile.cs
src/Services/BooksRecord/LMS.BooksRecordService.API/Migrations/: 20250125101615_InitialCreate.Designer.cs  20250125101615_InitialCreate.cs  20250125140422_InitialCreate.Designer.cs  20250125140422_InitialCreate.cs  BooksDbContextModelSnapshot.cs
src/Services/BorrowersRecord/LMS.BorrowersRecord.API/: LMS.BorrowersRecord.API.csproj  LMS.BorrowersRecord.API.http  Program.cs
src/Services/BorrowersRecord/LMS.BorrowersRecord.API/Entities/: Enums.cs  (+2 more)
src/Services/Identity/LMS.Identity.API/: LMS.Identity.API.csproj  LMS.Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/LMS.Identity.API/Application/Commands/DeleteUserCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Services/Identity/LMS.Identity.API/Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHander.cs
src/Services/Identity/LMS.Identity.API/Application/Commands/UpsertUserCommand/: UpsertUserCommand.cs  UpsertUserCommandHandler.cs
src/Services/Identity/LMS.Identity.API/Application/Commands/UserLoginCommand/: UserLoginCommand.cs  UserLoginCommandHandler.cs  ValidateUserValidator.cs
src/Services/Identity/LMS.Identity.API/Application/DTOs/: AdminDto.cs  AuthToken.cs
src/Services/Identity/LMS.Identity.API/Application/Queries/GetAllUsersQuery/: GetAllProductsQueryHandler.cs  GetAllUsersQuery.cs
src/Services/Identity/LMS.Identity.API/Application/Queries/GetUserQuery/: GetProductQueryCachePolicy.cs  GetUserQuery.cs  GetUserQueryHandler.cs
src/Services/Identity/LMS.Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/LMS.Identity.API/DependencyInjection/: DependencyInjection.cs
src/Services/Identity/LMS.Identity.API/Entities/: Enum.cs  User.cs
src/Services/Identity/LMS.Identity.API/Mappings/: MappingProfile.cs
src/Services/Identity/LMS.Identity.API/Migrations/: 20250125104207_InitialCreate.Designer.cs  20250125104207_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/LMS.Identity.API/Persistance/: IdentityDbContext.cs
src/Services/Identity/LMS.Identity.API/Properties/: launchSettings.json
src/Services/Identity/LMS.Identity.API/Repository/: IIdentity.cs  IIdentityRepository.cs  IdentityRepository.cs  IdentityService.cs
src/Services/Mono/LMS.Mono.API/: LMS.Mono.API.csproj  LMS.Mono.API.http  Program.cs  appsettings.json
src/Services/Mono/LMS.Mono.API/DependencyInjection/: ApiServiceSettings.cs  DependencyInjection.cs
src/Services/Mono/LMS.Mono.API/Properties/: launchSettings.json
(+35 files in other folders)
